<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Tool Translation
    |--------------------------------------------------------------------------
    |
    | The following language lines are used across the tools features
    | of the application.
    |
    */

    // Common
    'tools' => 'Werkzeuge',
    'success' => 'Erfolg!',
    'error' => 'Fehler!',
    'copied_to_clipboard' => 'In die Zwischenablage kopiert!',
    'nothing_to_copy' => 'Nichts zu kopieren!',
    'copy_url' => 'URL kopieren',
    'file' => 'Datei',
    'size' => 'Größe',
    'type' => 'Typ',
    'action' => 'Aktion',
    'copy' => 'Kopieren',
    'download' => 'Herunterladen',
    'clear' => 'Löschen',
    'reset' => 'Zurücksetzen',
    'format' => 'Formatieren',
    'submit' => 'Absenden',
    'generate' => 'Generieren',
    'encode' => 'Kodieren',
    'decode' => 'Dekodieren',

    // CDN Library Finder
    'cdn_library_finder' => 'CDN-Bibliothek-Finder',
    'library_details' => 'Bibliothek-Details',
    'search_libraries' => 'Bibliotheken durchsuchen',
    'find_libraries_description' => 'Finden und verwenden Sie JavaScript- und CSS-Bibliotheken von verschiedenen CDN-Quellen',
    'search_placeholder' => 'Suchen Sie eine Bibliothek (z.B. jquery, bootstrap, font-awesome)...',
    'about_cdn_finder' => 'Über den CDN-Finder',
    'cdn_finder_help' => 'Dieses Tool hilft Ihnen, JavaScript- und CSS-Bibliotheken von verschiedenen CDN-Quellen zu finden und zu verwenden:',
    'jsdelivr_description' => 'Ein kostenloser CDN für Open-Source-Projekte mit NPM-, GitHub- und WordPress-Unterstützung.',
    'cdnjs_description' => 'Ein kostenloser und quelloffener CDN-Dienst, dem über 12,5% aller Websites vertrauen.',
    'unpkg_description' => 'Ein schnelles, globales Content-Delivery-Netzwerk für alles auf npm.',
    'usage_hint' => 'Suchen Sie einfach nach einer Bibliothek, wählen Sie die benötigte Version aus und kopieren Sie die CDN-Links zur Verwendung in Ihren Projekten.',
    'popular_libraries' => 'Beliebte Bibliotheken',
    'back_to_search' => 'Zurück zur Suche',
    'version' => 'Version:',
    'no_description' => 'Keine Beschreibung verfügbar',
    'unknown_license' => 'Unbekannte Lizenz',
    'no_website' => 'Keine Website',
    'vulnerabilities' => '0 bekannte Schwachstellen',
    'stars' => 'Sterne',
    
    // Tabs
    'cdn_links' => 'CDN-Links',
    'files' => 'Dateien',
    'readme' => 'README',
    
    // Content sections
    'javascript' => 'JavaScript',
    'css' => 'CSS',
    'no_js_files' => 'Keine JavaScript-Dateien verfügbar',
    'no_css_files' => 'Keine CSS-Dateien verfügbar',
    'no_files' => 'Keine Dateien verfügbar',
    'no_readme' => 'Keine README verfügbar',
    'readme_not_available' => 'README nicht verfügbar für :library@:version',
    
    // Search messages
    'searching' => 'Suche läuft...',
    'no_libraries_found' => 'Keine Bibliotheken gefunden',
    'error_searching' => 'Bei der Suche ist ein Fehler aufgetreten',
    'available_on_jsdelivr' => 'Verfügbar auf jsDelivr',
    'search_query_required' => 'Suchanfrage ist erforderlich',
    
    // Error messages
    'fetch_error' => 'Fehler beim Abrufen der Bibliotheksdetails',
    
    // Library descriptions
    'jquery_description' => 'jQuery ist eine schnelle, kleine und funktionsreiche JavaScript-Bibliothek.',
    'bootstrap_description' => 'Die beliebteste HTML-, CSS- und JS-Bibliothek der Welt.',
    'fontawesome_description' => "Das beliebteste Icon-Set und Toolkit im Web.",
    'react_description' => 'Eine JavaScript-Bibliothek zum Erstellen von Benutzeroberflächen.',
    'vue_description' => 'Das progressive JavaScript-Framework.',
    'lodash_description' => 'Eine moderne JavaScript-Hilfsbibliothek, die Modularität, Leistung und Extras bietet.',
    'moment_description' => 'Parsen, validieren, manipulieren und anzeigen von Datum und Uhrzeit in JavaScript.',
    'axios_description' => 'Promise-basierter HTTP-Client für Browser und Node.js',
    
    // Case Converter
    'case_converter' => 'Groß-/Kleinschreibung-Konverter',
    'case_converter_description' => 'Konvertieren Sie Ihren Text mit nur einem Klick in verschiedene Schreibweisen',
    'sentence_case' => 'Satzschreibweise',
    'lower_case' => 'kleinschreibung',
    'upper_case' => 'GROSSSCHREIBUNG',
    'capitalized_case' => 'Großgeschriebene Schreibweise',
    'alternating_case' => 'wEcHsElNdE ScHrEiBwEiSe',
    'title_case' => 'Titel-Schreibweise',
    'inverse_case' => 'InVeRsE ScHrEiBwEiSe',
    'converted_to_sentence' => 'Text in Satzschreibweise konvertiert!',
    'converted_to_lower' => 'Text in kleinschreibung konvertiert!',
    'converted_to_upper' => 'Text in GROSSSCHREIBUNG konvertiert!',
    'converted_to_capitalized' => 'Text in Großgeschriebene Schreibweise konvertiert!',
    'converted_to_alternating' => 'Text in wEcHsElNdE ScHrEiBwEiSe konvertiert!',
    'converted_to_title' => 'Text in Titel-Schreibweise konvertiert!',
    'converted_to_inverse' => 'Text in InVeRsE ScHrEiBwEiSe konvertiert!',
    'text_cleared' => 'Text gelöscht',
    'text_downloaded' => 'Text erfolgreich heruntergeladen!',
    'nothing_to_download' => 'Nichts zum Herunterladen!',
    'enter_text_first' => 'Bitte geben Sie zuerst einen Text ein',
    
    // SQL Formatter
    'sql_formatter' => 'SQL-Formatierer',
    'format_sql_description' => 'Formatieren und verschönern Sie Ihre SQL-Abfragen für bessere Lesbarkeit',
    'enter_sql' => 'Geben Sie Ihre SQL-Abfrage ein:',
    'formatted_sql' => 'Formatiertes SQL:',
    'indent_size' => 'Einrückungsgröße:',
    'max_column_length' => 'Max. Spaltenlänge:',
    'uppercase_sql' => 'SQL-Schlüsselwörter in Großbuchstaben',
    'highlight_params' => 'Parameter hervorheben',
    'sql_dialect' => 'SQL-Dialekt:',
    'format_sql' => 'SQL formatieren',
    'copy_formatted_sql' => 'Formatiertes SQL kopieren',
    'sql_formatted_success' => 'SQL erfolgreich formatiert!',
    'error_formatting_sql' => 'Fehler beim Formatieren von SQL: :message',
    'no_formatted_sql' => 'Kein formatiertes SQL zum Kopieren!',
    'editors_cleared' => 'Editoren gelöscht!',
    
    // Base64 Tool
    'base64_tool' => 'Base64-Kodierer & -Dekodierer',
    'base64_description' => 'Kodieren oder dekodieren Sie Text und Dateien im Base64-Format',
    'text_conversion' => 'Textkonvertierung',
    'file_conversion' => 'Dateikonvertierung',
    'image_conversion' => 'Bildkonvertierung',
    'encode_to_base64' => 'In Base64 kodieren',
    'decode_from_base64' => 'Aus Base64 dekodieren',
    'input_text_encode' => 'Eingabetext (zum Kodieren)',
    'input_base64_decode' => 'Base64-Eingabe (zum Dekodieren)',
    'output_base64' => 'Base64-Ausgabe',
    'output_text' => 'Textausgabe',
    'copy_output' => 'Ausgabe kopieren',
    'file_to_base64' => 'Datei zu Base64',
    'base64_to_file' => 'Base64 zu Datei',
    'base64_output' => 'Base64-Ausgabe',
    'output_filename' => 'Ausgabedateiname',
    'mime_type' => 'MIME-Typ (Optional)',
    'download_file' => 'Datei herunterladen',
    'text_encoded' => 'Text erfolgreich kodiert!',
    'text_decoded' => 'Text erfolgreich dekodiert!',
    'file_encoded' => 'Datei erfolgreich in Base64 kodiert!',
    'file_created' => 'Datei erfolgreich erstellt und heruntergeladen!',
    'error_encoding_text' => 'Fehler beim Kodieren des Textes: :message',
    'error_decoding_text' => 'Fehler beim Dekodieren des Textes: :message',
    'error_reading_file' => 'Fehler beim Lesen der Datei',
    'error_creating_file' => 'Fehler beim Erstellen der Datei: :message',
    'file_too_large' => 'Datei ist zu groß. Maximale Größe ist 5MB.',
    'select_file_first' => 'Bitte wählen Sie zuerst eine Datei aus',
    'drag_drop_file' => 'Ziehen Sie Ihre Datei hierher oder durchsuchen Sie',
    'max_file_size' => 'Max. Dateigröße: 5MB',
    
    // Code Beautifier
    'code_beautifier' => 'Code-Verschönerer & -Minimierer',
    'code_beautifier_description' => 'Formatieren, verschönern oder minimieren Sie Ihren HTML-, CSS- und JavaScript-Code',
    'select_language' => 'Sprache auswählen:',
    'source_code' => 'Quellcode:',
    'result' => 'Ergebnis:',
    'beautify' => 'Verschönern',
    'minify' => 'Minimieren',
    'code_beautified' => 'Code erfolgreich verschönert!',
    'code_minified' => 'Code erfolgreich minimiert!',
    'error_beautifying' => 'Fehler beim Verschönern des Codes: :message',
    'error_minifying' => 'Fehler beim Minimieren des Codes: :message',
    
    // CSS Grid Generator
    'css_grid_generator' => 'CSS-Grid-Generator',
    'css_grid_description' => 'Erstellen Sie ganz einfach benutzerdefinierte CSS-Grid-Layouts, indem Sie die Anzahl der Spalten, Zeilen und den Abstand festlegen.',
    'how_to_use' => 'Wie verwendet man den CSS-Grid-Generator?',
    'columns' => 'Spalten',
    'rows' => 'Zeilen',
    'gap' => 'Abstand (px)',
    'html' => 'HTML',
    'css' => 'CSS',
    'copy_html' => 'HTML kopieren',
    'copy_css' => 'CSS kopieren',
    'grid_reset' => 'Grid wurde zurückgesetzt',
    'html_copied' => 'HTML in die Zwischenablage kopiert!',
    'css_copied' => 'CSS in die Zwischenablage kopiert!',
    'copy_failed' => 'Fehler beim Kopieren von :type',
    
    // Color Tools
    'color_tools' => 'Farbwerkzeuge',
    'color_tools_description' => 'Konvertieren, mischen und analysieren Sie Farben mit unseren umfassenden Farbwerkzeugen',
    'advanced_color_picker' => 'Erweiterter Farbwähler',
    'pick_color' => 'Wählen Sie eine Farbe:',
    'enter_color' => 'Oder geben Sie eine Farbe ein:',
    'use_html5_picker' => 'Oder verwenden Sie den HTML5-Farbwähler:',
    'selected_color' => 'Ausgewählte Farbe:',
    'hex' => 'HEX:',
    'rgb' => 'RGB:',
    'hsl' => 'HSL:',
    'hsv' => 'HSV:',
    'cmyk' => 'CMYK:',
    'lighter_darker' => 'Heller / Dunkler:',
    'color_picker' => 'Farbwähler & -Konverter',
    'select_color' => 'Farbe auswählen:',
    'color_values' => 'Farbwerte:',
    'color_properties' => 'Farbeigenschaften',
    'brightness' => 'Helligkeit:',
    'is_dark' => 'Ist dunkel:',
    'luminance' => 'Luminanz:',
    'wcag_contrast' => 'WCAG-Kontrast:',
    'color_schemes' => 'Farbschemata',
    'complementary' => 'Komplementär:',
    'triadic' => 'Triadisch:',
    'tetradic' => 'Tetradisch:',
    'analogous' => 'Analog:',
    'monochromatic' => 'Monochromatisch:',
    'color_mixer' => 'Farbmischer',
    'color_1' => 'Farbe 1:',
    'color_2' => 'Farbe 2:',
    'mix_ratio' => 'Mischverhältnis:',
    'copy_result' => 'Ergebnis kopieren',
    'swap_colors' => 'Farben tauschen',
    'about_color_mixer' => 'Über den Farbmischer',
    'gradient_generator' => 'Verlaufsgenerator',
    'start_color' => 'Startfarbe:',
    'end_color' => 'Endfarbe:',
    'gradient_type' => 'Verlaufstyp:',
    'angle' => 'Winkel:',
    'preview' => 'Vorschau:',
    'css_code' => 'CSS-Code:',
    'color_copied' => 'Farbe in die Zwischenablage kopiert!',
    
    // Froala License Generator
    'froala_license' => 'Froala-Editor-Lizenzgenerator',
    'froala_description' => 'Erstellen Sie benutzerdefinierte Lizenzschlüssel für den Froala WYSIWYG HTML-Editor mit allen freigeschalteten Funktionen',
    'custom_owner' => 'Benutzerdefinierte Besitzernamen',
    'all_features' => 'Alle Funktionen freigeschaltet',
    'third_party' => 'Drittanbieter-Integrationen',
    'license_generator' => 'Lizenzgenerator',
    'owner_name' => 'Besitzername',
    'expiration_year' => 'Ablaufjahr',
    'third_party_plugins' => 'Drittanbieter-Plugins',
    'generate_license' => 'Lizenzschlüssel generieren',
    'generated_license' => 'Generierter Lizenzschlüssel',
    'license_generated_success' => 'Lizenzschlüssel erfolgreich generiert!',
    'implementation_guide' => 'Implementierungsleitfaden',
    'include_files' => 'Froala-Editor-Dateien einbinden',
    'add_container' => 'Editor-Container hinzufügen',
    'initialize_license' => 'Mit Lizenzschlüssel initialisieren',
    'editor_information' => 'Editor-Informationen:',
    'about_editor' => 'Über den Froala-Editor',
    'need_help' => 'Benötigen Sie Hilfe?',
    
    // Hosting Upgrade
    'hosting_upgrade' => 'Aktualisieren Sie Ihren Hosting-Plan',
    'choose_plan' => 'Wählen Sie Ihren perfekten Plan',
    'free_hosting' => 'Kostenfreies Hosting',
    'basic_plan' => 'Basic',
    'premium_plan' => 'Premium',
    'ultimate_plan' => 'Ultimate',
    'current_plan' => 'Aktueller Plan',
    'popular' => 'Beliebt',
    'upgrade_now' => 'Jetzt upgraden',
    'continue_free' => 'Mit kostenlosem Plan fortfahren',
    'feature_comparison' => 'Detaillierter Funktionsvergleich',
    'features' => 'Funktionen',
    'disk_space' => 'Speicherplatz',
    'bandwidth' => 'Bandbreite',
    'hosted_domains' => 'Gehostete Domains',
    'email_accounts' => 'E-Mail-Konten',
    'cpanel' => 'cPanel-Bedienfeld',
    'php_version' => 'PHP-Versionsauswahl',
    'php_mail' => 'PHP mail() Unterstützung',
    'dns_management' => 'Vollständige DNS-Verwaltung',
    'mysql_support' => 'Remote-MySQL-Unterstützung',
    'nodejs_support' => 'Python/Node.js-Unterstützung',
    'faq' => 'Häufig gestellte Fragen',
    'can_upgrade' => 'Kann ich meinen Plan später upgraden?',
    'what_happens' => 'Was passiert mit meinem aktuellen Hosting nach dem Upgrade?',
    'money_back' => 'Gibt es eine Geld-zurück-Garantie?',
    'need_help_choosing' => 'Benötigen Sie Hilfe bei der Auswahl?',
    'help_text' => 'Sind Sie sich nicht sicher, welcher Plan für Sie der richtige ist? Kontaktieren Sie unser Support-Team für persönliche Unterstützung.',
];